<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h2 id="brookings-interactive">Brookings Interactive</h2>
<p>Yohann Paris - <a href="mailto:yparis@brookings.edu">yparis@brookings.edu</a>
Last update: March 22nd, 2017</p>
<p>#Tools
CodeKit (codekitapp.com) is used to process and compile the files... but anyother tools can be used.</p>
<h1 id="format">Format</h1>
<p>The project is broken down into multiple simple file:</p>
<ul>
<li>index.html</li>
<li>app.js</li>
<li>app.css</li>
</ul>

      </body>
    </html>